
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dalaroy Beach Resort</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	
			<link rel="stylesheet" href="js/PgwSlideshow/pgwslideshow.min.css">
	<link rel="stylesheet" href="js/PgwSlideshow/pgwslideshow_light.min.css">
	
	<link rel="stylesheet" href="css/pages/pool.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li><a href="cottages.html"><span>Cottages</span></a></li>
						<li ><a href="rooms.html"><span>Rooms</span></a></li>
						<li class="fh5co-active"><a href="pool.html"><span>Pool</span></a></li>
						<li><a href="gallery.html"><span>Gallery</span></a></li>
						<li><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/hero_2-7.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center"  style=" text-shadow: 2px 2px 10px rgb(0, 0, 0);">Pool</h1>
							<p  style=" text-shadow: 2px 2px 10px rgb(0, 0, 0);">Take a Dip into Infinity</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					
					<div id="PoolSlide" class="col-md-12">
						<div id="PoolSlideContainer">
							<ul id="PgwSlideshowContainer" class="pgwSlideshow">
								<li><img src="images/Pool/s_1.jpg" alt=""></li>
								<li><img src="images/Pool/s_2.jpg" alt=""></li>
								<li><img src="images/Pool/s_3.jpg" alt=""></li>
								<li><img src="images/Pool/s_4.jpg" alt=""></li>
								<li><img src="images/Pool/s_5.jpg" alt=""></li>
								<li><img src="images/Pool/s_6.jpg" alt=""></li>
								<li><img src="images/Pool/s_7.jpg" alt=""></li>
								<li><img src="images/Pool/s_8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12"><br/><br/></div>
					<div id="PoolPrice" class="col-md-12">
							
							<div class="col-md-6">
								<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft" style="text-align:center;">
									<div class="fh5co-icon" style="width: 50%; max-width:250px;">
										<img  src="images/ICON/ICN-02.jpg" alt="" class="img-responsive" style="float: right;" >
									</div>
									<div class="fh5co-text" style="width: 50%;        padding-top: 12%;">
										<h3>Day Tour</h3>
										<p>Adult: Php 250.00 </br>
											Children: Php 250.00 
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft" style="text-align:center;">
									<div class="fh5co-icon" style="width: 50%; max-width:250px;">
										<img  src="images/ICON/ICN-05.jpg" alt="" class="img-responsive" style="float: right;">
									</div>
									<div class="fh5co-text" style="width: 50%;        padding-top: 12%;">
										<h3>Overnight</h3>
										<p>Adult: Php 350.00 </br>
											Children: Php 350.00 
									</div>
								</div>
							</div>
							
					</div>
					<div class="col-md-12"><br/><br/></div>
					<div class="col-md-12">
							
							<div class="col-md-6">
								<img  src="images/Pool/IMG_22.jpg" alt="" class="img-responsive" >
							</div>
							<div class="col-md-6">
							<span class="contentHeader">Infinity Pool</span>
								<p>
								Enjoy the breeze and a magnificent scenery as you take a dip into our infinity pool. <br/> <br/>
								If blue is your favorite color, this is the place for you. The infinity pool is constructed to look like it is connected to the ever-bluer waters of the sea and skies.
								You will be delighted as you relax and have fun with your friend not only at day time, but also until the skies are filled with lustrous stars at night.

								</p>
							</div>
					</div>
					<div class="col-md-12"><br/><br/></div>
					<div class="col-md-12">
							<div class="col-md-6">
							<span class="contentHeader">Kiddie Pool</span>
								<p>
								Let the kids have fun and enjoy the cool waters of our kiddie pool. Located just below the infinity pool, it provides a waterfall kind of effect that the kids would truly enjoy.
								</p>
							</div>
							<div class="col-md-6">
								<img  src="images/Pool/s_5.jpg" alt="" class="img-responsive" >
							</div>
							
					</div>
					<div class="col-md-12"><br/><br/></div>
					<div class="col-md-12">
							
							<div class="col-md-6">
								<img  src="images/Pool/IMG_23.jpg" alt="" class="img-responsive" >
							</div>
							<div class="col-md-6">
							<span class="contentHeader">JoeCo's Bar & Cafe</span>
								<p>
								
								<br/>
								If you need a quick fix of your cravings or thirst, JoeCo's Bar & Cafe is the place to fill you up. 
								Located just beside the infinity pool, you can get a wide variety of food and drink selections. <br /> <br />
								From nachos, cakes, and sandwitches to cocktails, wine, and beers, be prepared to tickle your taste buds and beat the summer heat.
								
								</p>
							</div>
							
					</div>
					<div class="col-md-12">
							
							<div class="col-md-6">
								<img  src="images/Pool/IMG_25.jpg" alt="" class="img-responsive" >
							</div>
							<div class="col-md-6">
								<p>
								<br/>
								
								
								</p>
							</div>
							
					</div>
				</div>
			</div>
		</div>

		<div id="PopupGalleryContainer" style="display:none;"> 
			<div id="PopupGalleryContainerMain">
				<div><ul id="PgwSlideshowContainer"><li><img src="#" alt=""></li></ul></div>
			</div> 
		</div>
		
	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>On the shores of Cavite, there stand the quaint nipa huts and cottages of Dalaroy Beach Resort.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cottages.html">Cottages</a></li>
						<li><a href="rooms.html">Rooms</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="https://www.facebook.com/Dalaroy-Beach-Resort-266086520599431/"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2018 All Rights Reserved. </small> <small>Angel & Tinay's Dalaroy Beach Resort</small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	
	
		<script src="js/PgwSlideshow/pgwslideshow.min.js"></script>
	<script src="js/pages/pool.js"></script>

	</body>
</html>

